// Mixins Here

.flexxer() {
	display: flex;
	flex-wrap: wrap;
}

.changer-time() {
	transition: 0.3s;
}

.border-radius(@radius1, @radius2){
	border-top-left-radius:@radius1;
	border-top-right-radius:@radius1;
	border-bottom-left-radius:@radius2;
	border-bottom-right-radius:@radius2;
}