// Navigation code here

.navi {
	.flexxer();
	background-color: @nav-bg;
	margin: 0 auto;
	.navi-header{
	display: block;
	margin: .5em auto;
	text-align: center;
	font-size: 5em;
	width: 100%;
	
	}
	nav {
		text-align: center;
		margin: 0 auto;
		width: 100%;
		margin-bottom: .5em;
		a {
			font-size: 1.6em;
			padding: 1.5em 1.5em;
			text-decoration: none;
			color: @nav-font;

			@media @mobile {
				padding:1.5em 1em;
			}
		}
	}
}